*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
#container{
    width:100%;
    display:flex;
    justify-content: space-around;
    margin-top:20px;

}
#container>div{
    height:600px;
    width:40%;
   
}   
#container>div:nth-child(1){
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.head{
    font-size: 40px;
   
  
}
#button-1{
    width:30%;
    padding:5px;
    background-color: black;
    color:white;
    border-radius: 3px;
    border:none;
    height:40px;
    margin-top: 30px;
}
.para-1{
    font-weight: 200;
    margin-top: 20px;
}
#img-1{
    width:100%;
}
.middle-para{
    border:1px solid green;
    text-align: center;
    margin-top:50px;
}
#container-2{
   display:flex;
}
.container-3{

    width:60%;
    height:200px;
    margin:auto;
    margin-top:100px;
}
.container-3>h3{
    text-align: center;
    font-size: 40px;
}
.container-3>p{
    width:70%;
    margin:auto;
    margin-top: 20px;
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    line-height: 1.5;
}
#container-4{
    width:90%;
    margin:auto;
    margin-top:120px;
}
#container-4>img{
    width:100%;
}
#container-5{
    width:90%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:auto;
    border:1px solid red;
    gap:20px;
    margin:auto;
    margin-top:60px;
    
}

.box-1>div>img{
    display:block;
    margin:auto;
}
.box-1>div>h1{
    font-size: 20px;
}
.box-1>div>p{
    margin-top:20px; 
    line-height: 1.5;
}
.second{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding:20px 0px 20px 20px;
}
.unique{
    width:58%;
}

#par1{
width:80%;
}
#par2{
    width:80%;
}
#par3{
    width:85%;
}
#par4{
    width:85%;
}
#pic-size{
    width:45%;
}
#container-6{
    width:100%;
    background-color:#eeeeee;
    height:250px;
    display:flex;
    justify-content: center;
    align-items: center;
}
#container-6>button{
    width:15%;
    padding:5px;
    background-color: black;
    color:white;
    border-radius: 3px;
    border:none;
    height:40px;
}
#container-7{
    width:95%;
    margin-top:60px;
    margin:auto;
}
#container-7>img{
    width:100%;
   
}
#container-8{
    width:80%;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,80px);
    gap:20px;
    height:300px;
    margin:auto;
    align-content: flex-start;
}
#onepara{
    text-align: center;
    display:flex;
    height:150px;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}
#container-9{
    width:90%;
    display:flex;
    justify-content: space-between;
    margin-top:20px;
    margin:auto;
    height:320px;
    background-color: whitesmoke;
}
#container-9>div{
 width:45%;
 height:100%;

}
.img-2{
    width:100%;
    margin-right:80px;
}
#button-2{
    width:60%;
    padding:5px;
    background-color: black;
    color:white;
    border-radius: 3px;
    border:none;
    height:40px;
    margin-top: 30px;
}
.para-2{
    width:80%;
    line-height: 1.5;
    font-weight: 500;
    margin-top: 20px;
}
#container-9>div:nth-child(1){
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left:40px;
}
.head-1{
    font-size: 25px;
}
#container-9>div:nth-child(2){
    display:flex;
    align-items: flex-end;
}










