<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            width: 35%;
            height: 300px;
            border: 1px solid red;
            margin: auto;
            margin-top: 30px;
        }
        #main>img{
            width: 100%;
            height: 100%;
        }
        #main div:nth-child(1){
            width: 30%;
            height: 100px;
            /* position: absolute; */
            border: 1px solid blue;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        #main>div:nth-child(1)>img{
            width: 100%;
            height:auto ;
        }

    </style>
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
<script src="try.js"></script>
